<!DOCTYPE html>
<html lang="en">
	
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
	.breathe-div {
	    width: 8px;
	    height: 8px;
	    border: 1px solid #52c41a;
	    border-radius: 50%;
	    text-align: center;
	    cursor: pointer;
	    margin:150px auto;
	    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
	    overflow: hidden;
	    -webkit-animation-timing-function: ease-in-out;
	    -webkit-animation-name: breathe;
	    -webkit-animation-duration: 1200ms;
	    -webkit-animation-iteration-count: infinite;
	    -webkit-animation-direction: alternate;
	}
	
	@-webkit-keyframes breathe {
	    0% {
	        opacity: .4;
	        box-shadow: 0 1px 2px rgba(82, 196, 26, 0.4), 0 1px 1px rgba(82, 196, 26, 0.1) inset;
	    }
	
	    100% {
	        opacity: 1;
	        border: 1px solid rgba(82, 196, 26, 0.7);
	        box-shadow: 0 1px 4px rgba(82, 196, 26, 1), 0 1px 6px rgba(82, 196, 26, 1) inset;
	    }
	}
	
	/* 
	 .breathe-div {
	     width: 100px;
	     height: 100px;
	     border: 1px solid #2b92d4;
	     border-radius: 50%;
	     text-align: center;
	     cursor: pointer;
	     margin:150px auto;
	     box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
	     overflow: hidden;
	     -webkit-animation-timing-function: ease-in-out;
	     -webkit-animation-name: breathe;
	     -webkit-animation-duration: 1500ms;
	     -webkit-animation-iteration-count: infinite;
	     -webkit-animation-direction: alternate;
	 }
	 
	 @-webkit-keyframes breathe {
	     0% {
	         opacity: .4;
	         box-shadow: 0 1px 2px rgba(0, 147, 223, 0.4), 0 1px 1px rgba(0, 147, 223, 0.1) inset;
	     }
	 
	     100% {
	         opacity: 1;
	         border: 1px solid rgba(59, 235, 235, 0.7);
	         box-shadow: 0 1px 30px #0093df, 0 1px 20px #0093df inset;
	     }
	 }
	 */
    </style>
</head>
<body>

<div class="breathe-div" title="正在开通中"></div>

</body>
</html>